# GALILEO-digitalsign._itextpdf

./: .gitignore
.github/workflows/: maven_publish.yml
galileo_digitalsign_itextpdf/: pom.xml
galileo_digitalsign_itextpdf/src/main/java/com/edisa/galileo/digitalsign/: DigitalSignSignature.java  DocToSignResponse.java  FirmaDigitalSign.java  FirmaDigitalSignBuilder.java
galileo_digitalsign_itextpdf/src/main/java/com/edisa/galileo/digitalsign/signatures/: DigestDocToSignExternalSignature.java  DigitalSignExternalSignature.java  PreCalculatedSignSignature.java
galileo_digitalsign_itextpdf/src/test/java/com/edisa/galileo/digitalsign/: TestFirmaDigitalSign.java
