<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edisa.galileo.public</groupId>
    <artifactId>galileo_digitalsign_itextpdf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version_itextpdf>5.5.13.3</version_itextpdf>
        <version_bouncycastle>1.49</version_bouncycastle>
        <version_assertj>3.23.1</version_assertj>
        <version_slf4j>1.7.36</version_slf4j>
        <version_junit>5.9.0</version_junit>
    </properties>
    <scm>
        <connection>scm:git:https://github.com:edisasistemasdeinformacion/GALILEO-digitalsign_itextpdf.git</connection>
        <developerConnection>scm:git:https://github.com:edisasistemasdeinformacion/GALILEO-digitalsign_itextpdf.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com:edisasistemasdeinformacion/GALILEO-digitalsign_itextpdf.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${version_itextpdf}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${version_bouncycastle}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version_assertj}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version_slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version_slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version_junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/edisasistemasdeinformacion/GALILEO-digitalsign_itextpdf</url>
        </repository>
    </distributionManagement>
</project>